// Задача 2. Получить от пользователя 2 числа и вывести в диалоговое окно
// сумму значений, которыеввел пользователь,выводдолжен выглядеть так
// Результат сложения 5 и 2 равен 7


const a = Number.parseFloat(prompt("Введите число a"));
const b = Number.parseFloat(prompt("Введите число b"));


function sum(x, y) {
    return x + y;
}

const s = sum(a, b)

alert(`Результат сложения чисел ${a} и ${b} равен ${s}`);
