// Задача 3. Написать функцию, которая принимает имя пользователя при ее
// вызове и выводит сообщение с приветствием пользователя по имени в консоль
// Проверить работоспособность функции 
// console.log - ВЫВОДИТ В КОНСОЛЬ !!


const userName = prompt("Введите имя: ");

sayHello(userName);

function sayHello(name) {
    console.log(`Привет, ${userName} `);
}

