// Задача 4.вывести на экран в диалоговом окне текст с сообщением
// " Вам хорошо живется " и кнопками "Ок "  и "Отмена" .
//Если ОК то в диалоговом окне текс с сообщением "Тогда мы идем к вам !"
// Если Отмена - "Ну Вы держитесь там!"


const areYouOk  = confirm('Вам хорошо живется?');

if (areYouOk) {
    alert('Тогда мы идем к вам !');
} else {
    alert('Ну Вы держитесь там!');
}